# Root logger option
log4j.rootLogger=INFO, validator, root

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=src/main/log/root_validation.log
log4j.appender.root.MaxFileSize=5MB
log4j.appender.root.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.Logger=Validator, INFO, validator
log4j.appender.validator=org.apache.log4j.RollingFileAppender
log4j.appender.validator.File=src/main/log/validation.log
log4j.appender.validator.MaxFileSize=10MB
log4j.appender.validator.layout=org.apache.log4j.PatternLayout
log4j.appender.validator.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
